VITE_CLIENT_ID=5fce83bf-2a62-4cd1-aa0c-ecd18bc19f25
VITE_TENANT_ID=6c22ae13-c59e-41a8-9da5-0657d4076d8c
VITE_AUTHORITY=https://login.microsoftonline.com/6c22ae13-c59e-41a8-9da5-0657d4076d8c
<<<<<<< HEAD
VITE_API_URL=https://diwali2025.azurewebsites.net/api
=======
VITE_API_URL=https://projectbackendpoc-akg2dyd6ejhnefgr.centralindia-01.azurewebsites.net/api
>>>>>>> 26eb04397b9bfb2f0939519229fa783179213cb0
VITE_AUD_KEY=api://5fce83bf-2a62-4cd1-aa0c-ecd18bc19f25
